<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-target-be</groupId>
    <artifactId>my-target-be</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-target-be</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-commons</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>my-target-be</groupId>
                <artifactId>my-target-be-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Beta1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <hostname>localhost</hostname>
                        <username>admin</username>
                        <password>admin</password>
                        <port>9990</port>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>my-target-be-web</module>
        <module>my-target-be-api</module>
        <module>my-target-be-ejb</module>
        <module>my-target-be-model</module>
        <module>my-target-be-commons</module>
        <module>my-target-be-ear</module>
    </modules>
</project>
