Java HotSpot(TM) 64-Bit Server VM (25.102-b14) for bsd-amd64 JRE (1.8.0_102-b14), built on Jun 22 2016 11:42:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2402068k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-12-20T17:52:34.286-0100: 1,501: [GC (Allocation Failure) [PSYoungGen: 334336K->21502K(389632K)] 334336K->21518K(1280000K), 0,0177976 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
2016-12-20T17:52:50.495-0100: 17,710: [GC (Allocation Failure) [PSYoungGen: 355838K->55287K(389632K)] 355854K->62103K(1280000K), 0,0489728 secs] [Times: user=0,20 sys=0,03, real=0,05 secs] 
2016-12-20T18:02:07.094-0100: 574,361: [GC (Allocation Failure) [PSYoungGen: 389623K->50299K(389632K)] 396439K->57131K(1280000K), 0,0339382 secs] [Times: user=0,13 sys=0,01, real=0,03 secs] 
2016-12-20T18:07:39.090-0100: 906,387: [GC (Allocation Failure) [PSYoungGen: 384635K->38641K(389632K)] 391467K->45489K(1280000K), 0,0258794 secs] [Times: user=0,15 sys=0,00, real=0,02 secs] 
2016-12-20T18:29:39.300-0100: 1689,907: [GC (Allocation Failure) [PSYoungGen: 372977K->39063K(365568K)] 379825K->45919K(1255936K), 0,0241340 secs] [Times: user=0,15 sys=0,00, real=0,02 secs] 
2016-12-20T19:24:17.408-0100: 2646,383: [GC (Allocation Failure) [PSYoungGen: 365207K->36684K(384000K)] 372063K->43548K(1274368K), 0,0265028 secs] [Times: user=0,15 sys=0,00, real=0,03 secs] 
2016-12-20T19:39:58.173-0100: 3587,714: [GC (Allocation Failure) [PSYoungGen: 357708K->13374K(334848K)] 364572K->42873K(1225216K), 0,0301468 secs] [Times: user=0,17 sys=0,02, real=0,03 secs] 
2016-12-20T20:02:06.154-0100: 4344,329: [GC (Allocation Failure) [PSYoungGen: 334398K->4005K(374272K)] 363897K->39523K(1264640K), 0,0071053 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
2016-12-20T20:09:05.411-0100: 4763,606: [GC (Allocation Failure) [PSYoungGen: 313765K->17383K(377344K)] 349283K->52973K(1267712K), 0,0093707 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2016-12-20T20:14:12.642-0100: 5069,808: [GC (Allocation Failure) [PSYoungGen: 327143K->17941K(378880K)] 362733K->55758K(1269248K), 0,0124773 secs] [Times: user=0,07 sys=0,01, real=0,01 secs] 
