Java HotSpot(TM) 64-Bit Server VM (25.102-b14) for bsd-amd64 JRE (1.8.0_102-b14), built on Jun 22 2016 11:42:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2402068k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-12-20T17:52:34.286-0100: 1,501: [GC (Allocation Failure) [PSYoungGen: 334336K->21502K(389632K)] 334336K->21518K(1280000K), 0,0177976 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
2016-12-20T17:52:50.495-0100: 17,710: [GC (Allocation Failure) [PSYoungGen: 355838K->55287K(389632K)] 355854K->62103K(1280000K), 0,0489728 secs] [Times: user=0,20 sys=0,03, real=0,05 secs] 
2016-12-20T18:02:07.094-0100: 574,361: [GC (Allocation Failure) [PSYoungGen: 389623K->50299K(389632K)] 396439K->57131K(1280000K), 0,0339382 secs] [Times: user=0,13 sys=0,01, real=0,03 secs] 
2016-12-20T18:07:39.090-0100: 906,387: [GC (Allocation Failure) [PSYoungGen: 384635K->38641K(389632K)] 391467K->45489K(1280000K), 0,0258794 secs] [Times: user=0,15 sys=0,00, real=0,02 secs] 
