<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>my-target-be</artifactId>
        <groupId>my-target-be</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-target-be-web</artifactId>
    <packaging>war</packaging>
    <name>My-Target-Be WEB</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>my-target-be</groupId>
            <artifactId>my-target-be-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>my-target-be</groupId>
            <artifactId>my-target-be-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.5.0-b30</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>my-target-be-web</finalName>
    </build>
</project>
